{
  "name": "sass-door",
  "version": "0.0.43",
  "description": "Sass Door 🚪 is a tiny error-handling library.",
  "license": "MIT",
  "author": "Oscar Alfonso Guerrero Nuñez",
  "files": [
    "index.scss",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "repository": "CarcajadaArtificial/sass-door",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sass": "^1.58.3",
    "sass-true": "^7.0.0"
  }
}
